# shield

./: .gitignore  Dockerfile  backstage-template.yaml  shield.sln
amorphie.shield/: ApiResult.cs  Dockerfile  Program.cs  amorphie.shield.csproj  testClient.cer  testClient.private.key  testClient.private_raw.key  testClient.public.key
amorphie.shield.core/: BusinessException.cs  EntityNotFoundException.cs  amorphie.shield.core.csproj
amorphie.shield.core/Certificates/: Certificate.cs  CertificateException.cs  CertificateOrigin.cs  CertificateSearch.cs  CertificateStatus.cs
amorphie.shield.core/Constant/: CertificateStatus.cs
amorphie.shield.core/Dto/: CertificateDTO.cs
amorphie.shield.core/Dto/CaDto/: CaCreateDto.cs
amorphie.shield.core/Dto/Certificate/: CertificateCreateDto.cs  CertificateCreateRequestDto.cs  CertificateCreateResponseDto.cs  CertificateDto.cs
amorphie.shield.core/Dto/Transaction/: TransactionDto.cs
amorphie.shield.core/Extension/: CertExtensions.cs  SignExtension.cs  StringExtension.cs
amorphie.shield.core/Mapper/: CertificateMapper.cs
amorphie.shield.core/Model/: Certificate.cs  CertificateStatus.cs  Identity.cs  Transaction.cs  TransactionActivity.cs  TransactionException.cs  TransactionStatus.cs  ValueObject.cs
amorphie.shield.core/Search/: CertificateSearch.cs
amorphie.shield.core/Shared/: Identity.cs  ValueObject.cs
amorphie.shield.core/Transactions/: Transaction.cs  TransactionActivity.cs  TransactionException.cs  TransactionStatus.cs  TransactionType.cs
amorphie.shield.data/: DbInitializer.cs  ServicesCollectionExtension.cs  ShieldDbContext.cs  amorphie.shield.data.csproj
amorphie.shield.data/Certificates/: CertificateRepository.cs
amorphie.shield.data/Configurations/: CertificateConfiguration.cs  TransactionConfiguration.cs
amorphie.shield.data/Migrations/: 20230602060216_initialize.Designer.cs  20230602060216_initialize.cs  20230602081915_EntityBaseSupport.Designer.cs  20230602081915_EntityBaseSupport.cs  20240510073530_Init.Designer.cs  20240510073530_Init.cs  20240510123317_Init.Designer.cs  20240510123317_Init.cs  20240510193152_Initial.Designer.cs  20240510193152_Initial.cs  20240514215012_Initial.Designer.cs  20240514215012_Initial.cs  20240515131556_Alter_DeviceId_Type_Changed.Designer.cs  20240515131556_Alter_DeviceId_Type_Changed.cs  20240621120428_cert_origin_col_added.Designer.cs  20240621120428_cert_origin_col_added.cs  20240627125216_transaction_type_col_added.Designer.cs  20240627125216_transaction_type_col_added.cs  ShieldDbContextModelSnapshot.cs  TemplateDbContextModelSnapshot.cs
amorphie.shield.data/Transactions/: TransactionRepository.cs
amorphie.shield.hub/: amorphie.shield.hub.csproj
amorphie.shield.integration/: CertificateManagerTest.cs  amorphie.shield.test.integration.csproj
amorphie.shield.integration/Helpers/: FakeResponse.cs  TestWebApplicationFactory.cs
amorphie.shield.manager/: ServicesCollectionExtension.cs  ServicesCollectonExtension.cs  amorphie.shield.app.csproj
amorphie.shield.manager/CertManager/: CAManager.cs  CaProvider.cs  CertExtensions.cs  CertManager.cs  CertificateManager.cs  CertificateUtil.cs  FileCaManager.cs  ICaManager.cs  ICertificateManager.cs  VaultCaManager.cs  VaultCertificateManager.cs  VaultOptions.cs
amorphie.shield.manager/Certificates/: CertificateAppService.cs  CertificateCreateDto.cs  CertificateCreateInputDto.cs  CertificateCreateOutputDto.cs  CertificateCreateRequestDto.cs  CertificateCreateResponseDto.cs  CertificateDto.cs  CertificateQueryByDeviceOutputDto.cs  CertificateQueryOutputDto.cs  ClientCertificateSaveInputDto.cs  ClientCertificateSaveOutputDto.cs  ICertificateAppService.cs
amorphie.shield.manager/Db/: CertificateService.cs
amorphie.shield.manager/Revokes/: IRevokeAppService.cs  RevokeAppService.cs  RevokeTokenInput.cs
amorphie.shield.manager/Shared/: IdentityDto.cs  ResponseBaseInput.cs
amorphie.shield.manager/SignManager/: PdfSignManager.cs
amorphie.shield.manager/Transactions/: CreateTransactionInput.cs  ITransactionAppService.cs  TransactionAppService.cs
amorphie.shield.test/: Startup.cs  amorphie.shield.test.csproj
amorphie.shield.test.api/: Startup.cs  UnitTest1.cs  amorphie.shield.test.api.csproj
amorphie.shield.test.api/api/: CertificateApiTests.cs
amorphie.shield.test.usecase/: CertificateManagerWorkflowTest.cs  TrxManagerWorkflowTest.cs  amorphie.shield.test.usecase.csproj
amorphie.shield.test/App/: PdfSigningTests.cs  PdfSigningV2Tests.cs  VaultCertManagerTests.cs
amorphie.shield.test/Certficate/: ca.cer  ca.key  ca.pem  ca.private.key  ca.public.key
amorphie.shield.test/Helpers/: CertificateHelper.cs  HttpClientHelper.cs  HubClientHelper.cs  StaticData.cs
amorphie.shield.test/Usecase/: CertificateManagerWorkflowTest.cs  HealthCheckTest.cs  TrxManagerWorkflowTest.cs
amorphie.shield.test/api/: CertificateModuleMoqTests.cs
amorphie.shield.test/app/: AppConsts.cs  CAManagerTests.cs  CertManagerTests.cs  CertificationAppServiceTest.cs  RevokeAppServiceTest.cs  TransactionAppServiceTest.cs
amorphie.shield.test/architecture/: DependencyCheck.cs  ModuleCheck.cs  TypeCheck.cs
amorphie.shield.test/dbcontext/: EfCoreTests.cs
amorphie.shield.test/repository/: CertificateRepositoryTests.cs
amorphie.shield.worker/: amorphie.shield.worker.csproj
amorphie.shield/Certficate/: ca.cer  ca.private.key  ca.public.key
amorphie.shield/ExceptionHandling/: ExceptionHandler.cs  ServiceErrorResponse.cs
amorphie.shield/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
amorphie.shield/HealthChecks/: DaprHealthCheck.cs  DaprSecretStoreHealthCheck.cs  HealthCheckExtensions.cs  HealthCheckOptionsExtensions.cs
amorphie.shield/Mapper/: ResourceMapper.cs
amorphie.shield/Module/: CertModule.cs  CertificateModule.cs  ClientCertificateModule.cs  RevokeModule.cs  TransactionModule.cs
amorphie.shield/Swagger/: ApiVersionOperationFilter.cs  ConfigureSwaggerGenOptions.cs
amorphie.shield/Validator/: CertificateValidator.cs
docker/: docker-compose.yml  vault.sh
tests/: docker-compose.yml
(+9 files in other folders)
