<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>amorphie.shield</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VaultSharp" Version="1.13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amorphie.shield.core\amorphie.shield.core.csproj" />
    <ProjectReference Include="..\amorphie.shield.data\amorphie.shield.data.csproj" />
  </ItemGroup>

</Project>
